https://idp.uefa.com/accounts.isAvailableLoginID?loginID=fergent23%40hotmail.com&APIKey=3_WhoQ5kSze6W6uz1oBpBfDNQkMRYi8y2RC32TGpY6XKRxlOeTTLjY-qIrnw4hJaLV&sdk=js_latest&authMode=cookie&pageURL=https%3A%2F%2Fidpassets.uefa.com%2Fsaml%2Fticket-login.html%3Flocale%3Den%26mode%3Dlogin%26samlContext%3Deu1_8352704_4e13e8de-4267-44bf-9839-ae3772b53bc8%26spName%3DEURO%25202024%2520Lottery&sdkBuild=15438&format=json
{
  "gator": true,
  "apiVersion": 2,
  "callId": "08c5075b8de84876ba60a5d7e8b064f8",
  "statusCode": 200,
  "statusReason": "OK",
  "time": "2023-10-09T12:16:52.232Z",
  "isAvailable": true,
  "errorCode": 0
}

{
  "callId": "770d8de2031f44a8865e7192ecc48ccb",
  "errorCode": 206006,
  "errorDetails": "Account Pending Code Verification",
  "errorMessage": "Account Pending Code Verification",
  "apiVersion": 2,
  "statusCode": 206,
  "statusReason": "Partial Content",
  "time": "2023-10-09T12:20:31.645Z",
  "registeredTimestamp": 1696854031,
  "UID": "dd1e7f7fb7fd42f5aa24f1c11fdc476e",
  "created": "2023-10-09T12:20:31.238Z",
  "createdTimestamp": 1696854031,
  "data": {
    "subscriptions": {
      "subscribeToAll": true
    },
    "ticketing": {
      "ticketsDeliveryEmail": "fergent23@hotmail.com"
    },
    "accounts": {
      "acquisition": {
        "regRedirectURL": "https://idpassets.uefa.com/saml/ticket-login.html?spName=EURO 2024 Lottery",
        "regSource": "UEFA Ticketing Web",
        "regDate": "2023-10-09T12:16:34.850Z",
        "regCampaign": "https://idpassets.uefa.com/saml/ticket-login.html?spName=EURO 2024 Lottery"
      }
    }
  },
  "subscriptions": {
    "newsletters": {
      "UNTFNews": {
        "email": {
          "isSubscribed": true,
          "lastUpdatedSubscriptionState": "2023-10-09T12:20:31.3638059Z",
          "tags": null,
          "doubleOptIn": {
            "doiConditionallyConfirmed": null,
            "confirmTime": null,
            "emailSentTime": null,
            "status": "NotConfirmed"
          }
        }
      },
      "UEFATicketing": {
        "email": {
          "isSubscribed": true,
          "lastUpdatedSubscriptionState": "2023-10-09T12:20:31.363906Z",
          "tags": null,
          "doubleOptIn": {
            "doiConditionallyConfirmed": null,
            "confirmTime": null,
            "emailSentTime": null,
            "status": "NotConfirmed"
          }
        }
      },
      "UELNews": {
        "email": {
          "isSubscribed": true,
          "lastUpdatedSubscriptionState": "2023-10-09T12:20:31.3640182Z",
          "tags": null,
          "doubleOptIn": {
            "doiConditionallyConfirmed": null,
            "confirmTime": null,
            "emailSentTime": null,
            "status": "NotConfirmed"
          }
        }
      },
      "UCLNews": {
        "email": {
          "isSubscribed": true,
          "lastUpdatedSubscriptionState": "2023-10-09T12:20:31.3641004Z",
          "tags": null,
          "doubleOptIn": {
            "doiConditionallyConfirmed": null,
            "confirmTime": null,
            "emailSentTime": null,
            "status": "NotConfirmed"
          }
        }
      },
      "UEFANews": {
        "email": {
          "isSubscribed": true,
          "lastUpdatedSubscriptionState": "2023-10-09T12:20:31.3641745Z",
          "tags": null,
          "doubleOptIn": {
            "doiConditionallyConfirmed": null,
            "confirmTime": null,
            "emailSentTime": null,
            "status": "NotConfirmed"
          }
        }
      },
      "GamingAll": {
        "email": {
          "isSubscribed": true,
          "lastUpdatedSubscriptionState": "2023-10-09T12:20:31.3642571Z",
          "tags": null,
          "doubleOptIn": {
            "doiConditionallyConfirmed": null,
            "confirmTime": null,
            "emailSentTime": null,
            "status": "NotConfirmed"
          }
        }
      },
      "UEFAWomenFootball": {
        "email": {
          "isSubscribed": true,
          "lastUpdatedSubscriptionState": "2023-10-09T12:20:31.3643569Z",
          "tags": null,
          "doubleOptIn": {
            "doiConditionallyConfirmed": null,
            "confirmTime": null,
            "emailSentTime": null,
            "status": "NotConfirmed"
          }
        }
      }
    },
    "sponsors": {
      "all": {
        "email": {
          "isSubscribed": true,
          "lastUpdatedSubscriptionState": "2023-10-09T12:20:31.3644925Z",
          "tags": null,
          "doubleOptIn": {
            "doiConditionallyConfirmed": null,
            "confirmTime": null,
            "emailSentTime": null,
            "status": "NotConfirmed"
          }
        }
      }
    }
  },
  "preferences": {
    "terms": {
      "uefacom": {
        "term_1": {
          "isConsentGranted": true,
          "docVersion": 1.0,
          "lang": "en",
          "lastConsentModified": "2023-10-09T12:20:31.283Z",
          "actionTimestamp": "2023-10-09T12:20:31.283Z",
          "tags": [],
          "customData": [],
          "entitlements": [],
          "locales": {
            "en": {
              "docVersion": 1.0
            }
          }
        }
      }
    },
    "nationalFootballAssociation": {
      "consent_1": {
        "isConsentGranted": true,
        "docVersion": 1.0,
        "lang": "en",
        "lastConsentModified": "2023-10-09T12:20:31.283Z",
        "actionTimestamp": "2023-10-09T12:20:31.283Z",
        "tags": [],
        "customData": [],
        "entitlements": [
          "SMR"
        ],
        "locales": {
          "en": {
            "docVersion": 1.0
          }
        }
      }
    }
  },
  "emails": {
    "verified": [],
    "unverified": [
      "fergent23@hotmail.com"
    ]
  },
  "isActive": true,
  "isRegistered": true,
  "isVerified": false,
  "lastUpdated": "2023-10-09T12:20:31.596Z",
  "lastUpdatedTimestamp": 1696854031596,
  "loginIDs": {
    "emails": [],
    "unverifiedEmails": [
      "fergent23@hotmail.com"
    ]
  },
  "oldestDataUpdated": "2023-10-09T12:20:31.238Z",
  "oldestDataUpdatedTimestamp": 1696854031238,
  "profile": {
    "firstName": "dasf",
    "lastName": "adf",
    "age": 36,
    "birthDay": 4,
    "birthMonth": 11,
    "birthYear": 1986,
    "email": "fergent23@hotmail.com"
  },
  "registered": "2023-10-09T12:20:31.596Z",
  "socialProviders": "site",
  "userInfo": {
    "UID": "dd1e7f7fb7fd42f5aa24f1c11fdc476e",
    "isSiteUser": true,
    "isConnected": true,
    "isTempUser": false,
    "isLoggedIn": true,
    "isSiteUID": true,
    "identities": [
      {
        "provider": "site",
        "providerUID": "dd1e7f7fb7fd42f5aa24f1c11fdc476e",
        "allowsLogin": true,
        "isLoginIdentity": false,
        "isExpiredSession": false,
        "lastUpdated": "2023-10-09T12:20:31.2388673Z",
        "lastUpdatedTimestamp": 1696854031238,
        "oldestDataUpdated": "2023-10-09T12:20:31.2388673Z",
        "oldestDataUpdatedTimestamp": 1696854031238,
        "firstName": "dasf",
        "lastName": "adf",
        "nickname": "dasf adf",
        "age": 36,
        "birthDay": 4,
        "birthMonth": 11,
        "birthYear": 1986,
        "email": "fergent23@hotmail.com"
      }
    ],
    "nickname": "dasf adf",
    "firstName": "dasf",
    "lastName": "adf",
    "age": 36,
    "birthDay": 4,
    "birthMonth": 11,
    "birthYear": 1986,
    "email": "fergent23@hotmail.com",
    "capabilities": "None",
    "providers": "site",
    "oldestDataUpdatedTimestamp": 1696854031,
    "oldestDataAge": 1,
    "statusReason": "OK",
    "statusCode": 200,
    "time": "2023-10-09T12:20:31.639Z",
    "errorCode": 0
  },
  "newUser": true,
  "regToken": "st2.s.AcbHTm0X3w.EFP9yzrdVL50fkQsjcpWRI7sFX3gpUEmptbAzZMw06sOG-86HZUXfYb9kE_-Wntkv65sSvsOpDQB93tdvyRBZW9WtOlzb2Pw6xQmL8XN5PP4PSdEisg0rXYdlQwpS8U1.3zPsVmL5yM9OKDoIBSGyIda99rxW3QrLpzE7YyA5n-xbWPdaPpfMIyUmAfUDvDbVlv43z9S2iR-1ppBALAGHSA.sc3"
}

{
  "callId": "3c20147d026043aa8a6ed4eafa58754c",
  "errorCode": 0,
  "apiVersion": 2,
  "statusCode": 200,
  "statusReason": "OK",
  "time": "2023-10-09T12:20:32.293Z",
  "vToken": "st2.s.AcbHuhObEQ.Tey3-D1eXxYCHaJOTHIrxg.HHEUCrkBv6MBXNWGsepuC_HIQl5XiWxckNxvR60E1QiBs5J2wG9t-fM8DUYcBTCIGno-v2djqEZ64g2c5ZUxGA.sc3"
}